package 练习;


class Point{
	int x;
	int y;
	void setXY(int m,int n) {
		x=m;
		y=n;
	}
}
public class practice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Point p1;
		Point p2;
		p1 = new Point();
		p2 = new Point();
		System.out.println("p1的引用："+p1);
		System.out.println("p2的引用："+p2);
		p1.setXY(1111, 2222);
		p2.setXY(-100, -200);
		System.out.println("p1的x,y坐标："+p1.x+"p1的y坐标："+p1.y);
		System.out.println("p2的x,y坐标："+p2.x+"p2的y坐标："+p2.y);
		p1=p2;
		System.out.println("将p2的引用赋给p1后：");
		System.out.println("p1的引用："+p1);
		System.out.println("p2的引用："+p2);
		System.out.println("p1的x,y坐标："+p1.x+"p1的y坐标："+p1.y);
		System.out.println("p2的x,y坐标："+p2.x+"p2的y坐标："+p2.y);
	}
}
